<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <!--css 경로-->
    <link rel="stylesheet" href="../static/css/index.css"/>

</head>
<style>
    body {
        background-color : #add8e6;
    }

    p {
        font-family: "Arial Black", sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: #ffffff;
        text-align : center;
    }
    .s1 { text-shadow: 2px 2px 2px gray; }

    div {
        text-align : center;
        padding-bottom : 20px;
        text-shadow: 2px 2px 2px gray;
    }

    button{
        width : 300px;
        height : 50px;
        border-radius : 10px;
        border : none;
        background-color : #a1a1c7;
        font-size : 20px;
        font-weight: 600;
        text-shadow: 2px 2px 2px gray;
        color : white;
        box-shadow: 5px 5px 5px;
        transition: all 0.2s linear;
        cursor : pointer;
    }
    button:hover {
        transform: scale(1.1);
    }
    a {
        color : white;
        text-decoration : none;
    }

</style>

<body>
<p class="s1">의엽이의 홈페이지</p>

<div>
    <button><a th:href="@{/member/save}">회원 가입</a></button>
</div>
<div>
    <button><a th:href="@{/member/login}">로 그 인</a></button>
</div>
<div>
    <button><a th:href="@{/member}">회원목록</a></button>
</div>

</body>

<!--js 경로-->
<!--<script src="../static/js/save.js"></script>-->

</html>